{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "lib": [
      "ES5",
      "ES6",
      "ES7",
      "ES2015"
    ],
    "declaration": true,
    "baseUrl": ".",
    "outDir": "dist",
    "strict": true,
    "sourceMap": true,
    "declarationMap": true,
    "paths": {
      "@api/*": [
        "./src/api/*"
      ],
      "@core/*": [
        "./src/core/*"
      ],
      "@math/*": [
        "./src/math/*"
      ],
      "@helpers/*": [
        "./src/helpers/*"
      ],
      "@modifiers/*": [
        "./src/modifiers/*"
      ],
      "@primitives/*": [
        "./src/primitives/*"
      ],
      "@root/*": [
        "./src/*"
      ]
    }
  },
  "exclude": [
    "dist",
    "test",
    "node_modules",
    "**/*.spec.ts"
  ]
}
